# wormhole

./: README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stiky-01.txt  windows.setup.bat  wormhole-config.json  wormhole.sln  z-my-notes.txt
product-api/: .dockerignore  Dockerfile  Program.cs  Startup.cs  product-api.csproj
product-api/Controllers/: ProductsController.cs  ValuesController.cs
product-api/Models/: Product.cs
wormhole/: .dockerignore  Dockerfile  Program.cs  Startup.cs  wormhole.csproj
wormhole-chart/: Chart.yaml  values.yaml
wormhole-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
wormhole.models/: Api.cs  IApi.cs  IBackendApiDiscovery.cs  IOperation.cs  IServiceInfo.cs  Operation.cs  ServiceInfo.cs  WormholeConfig.cs  WormholeConstants.cs  WormholeDatabase.cs
wormhole.policy/: ProxyOptions.cs
wormhole.policy.aspnetcore/: IPolicy.cs  wormhole.policy.aspnetcore.csproj
wormhole.repository/: IBackendApiDiscovery.cs  IWormholeRepository.cs  wormhole.repository.csproj
wormhole.repository.test/: EnvironmentTests.cs  ZTemp.cs  wormhole.repository.test.csproj
wormhole.repository.test/Disk/: CreateTest.cs
wormhole.repository/Disk/: WormholeDiskRepository.cs
wormhole.repository/config/: wormhole-config.json
wormhole.repository/config/data/: api-00001.json  route-definitions.json
wormhole.services/: WormholeServices.cs  wormhole.services.csproj
wormhole.services.test/: WormholeServicesTests.cs  ZTempService.cs  wormhole.services.test.csproj
wormhole.services/Swagger2/: Swagger2Helper.cs  SwaggerDocument.cs
wormhole.test/: RouteTableTests.cs  wormhole.test.csproj
wormhole/Manager/: ApiManager.cs
wormhole/config/: wormhole-config.json
wormhole/config/data/apis/: product-api.json
wormhole/config/data/discovery/: product-api-00001.json
wormhole/policy/: InitializeProxyOptionsPolicy.cs  OpenIdConnectJwtPolicy.cs
wormhole/proxy/: WormholeProxy.cs
