<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\wormhole.models\wormhole.models.csproj" />
    <ProjectReference Include="..\wormhole.repository\wormhole.repository.csproj" />
  </ItemGroup>

</Project>
